version: "2"
services:
  build:
    image: docker.isaacscience.org/isaac-builder
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:rw"
      - "~/.docker/config.json:/root/.docker/config.json:ro"
networks:
  default:
    external:
      name: bridge
